<!--pages/tpl/mp-xcx-011/index.wxml-->
<view class="globalNavBar">
    <TabBar iconPath="{{iconUrl}}" current="{{0}}" main_color="{{main_color}}"></TabBar>
</view>
<view class="container">
    <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}"  indicator-active-color="{{main_color}}">
            <block wx:for="{{banner_img}}" wx:key="id">
                <swiper-item>
                    <image src="{{item}}" class="banner_img" mode="{{fill}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class='i1 w-100 text-center'>
        <block wx:for='{{i1_list}}' wx:key='id'>
        <navigator hover-class='{{$N}}' class='dis-t text-center' data-channel="{{item.channel}}" data-params="{{item.params}}" bind:tap="navigatorTap" url=''>
          <view>
            <image src='{{item.img}}' class='block m-ot' mode='{{fit}}'></image>
          </view>
          <text class='block f-26 c-666 text-center'>{{item.text}}</text>
        </navigator>
        </block>
    </view>
    <view class="box1 mt-70 w-100">
        <view class="title w-93 m-ot pos-r">
            <view class="cn">案例展示</view>
            <view class="en">Application</view>
            <navigator  data-channel="photo" data-params="id=20" bind:tap="navigatorTap" url='' class="more">查看更多</navigator>
        </view>
        <view class="list-box mt-20">
            <swiper indicator-dots="{{dicatorDots}}" duration="{{duration}}" indicator-active-color="{{main_color}}" circular="true" current="{{current}}" next-margin="410rpx" >
                <block wx:for="{{case_img}}" wx:key="id">
                  <swiper-item>
                    <view class="list-item {{swiperIdx == index ? 'active' : 'quiet'}}" data-cid="{{item.class_id}}"  bindtap="viewimg" data-img="{{item.images_s}}">
                        <view class="txt">
                            <text class="f-26 c-fff font-over1 lh-18 mt-10 w-100">{{item.title}}</text>
                        </view>
                        <image src="{{item.images_s}}" class="img" mode="{{fill}}"></image>
                    </view>
                  </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <div class="box3 w-93 m-ot mt-70">
        <view class="text-center lh-18">
            <text class="block f-30 c-999 text-u">Space aesthetics ingenuity and wisdom</text>
            <text class="f-36 c-333">空间美学  匠心智造</text>
            <view class="line"></view>
        </view>
        <image class="img mt-40" src="http://qs.demo.pbinfo.cn/wxapp/xcx-011/img/011_14.jpg" mode="{{fill}}"></image>
    </div>
    <view class="box2 w-100 mt-70">
        <view class="w-93 m-ot list-box flex  flex-wrap">
            <block wx:for="{{productClass_list}}" wx:key="class_id">
                <view class="list-item"  bindtap="linkToClass"  data-cid="{{item.class_id}}">
                    <view class="title">
                        <text class="cn font-over1" >{{item.title}}</text>
                    </view>
                    <image src="{{item.images_s}}" class="img" mode="{{fill}}"></image>
                </view>
            </block>
        </view>
        <navigator  data-channel="products" data-params="cid=3" bind:tap="navigatorTap" url='/pages/products/products?cid=3' class="viewmore">查看更多</navigator>
    </view>
    <view class="box4 w-100 mt-70">
        <image class="T" src="http://qs.demo.pbinfo.cn/wxapp/xcx-011/img/011_49.jpg" mode="{{fill}}"></image>
        <view class="B flex flex_jz w-93 m-ot mt-40">
            <image class="img" src="http://qs.demo.pbinfo.cn/wxapp/xcx-011/img/logo.png" mode="{{fit}}"></image>
            <view class="R block f-24 lh-18">
                <text>电话：4008 602 168</text>
                <text>邮箱：sales@pbinfo.cn</text>
            </view>
        </view>
    </view>
    <view class="box-news w-100 mt-50">
        <view class="w-93 m-ot">
            <view class="title">
                <view class="cn">新闻资讯</view>
                <view class="en">NEWS</view>
                <navigator data-channel="news" data-params="" bind:tap="navigatorTap" url='' class="more">查看更多 >>></navigator>
            </view>
            <view class="news-list mt-30">
                <navigator wx:for="{{newsList}}" wx:key="id" class="news-item flex" data-channel="news_detail" data-params="id={{item.id}}" bind:tap="navigatorTap" url="">
                    <image class="img" src="{{item.images ? item.images : 'http://qs.demo.pbinfo.cn/wxapp/xcx-002/img/nopic.jpg' }}" mode="{{fill}}"></image>
                    <view class="txt">
                        <view class="font-over2 f-28 c-333">{{item.title}}</view>
                        <view class="f-26 c-999 mt-30">{{item.addtime}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>

</view>
