<!--index.wxml-->
<view class="globalNavBar">
    <TabBar iconPath="{{iconUrl}}" current="{{0}}" main_color="{{main_color}}"></TabBar>
</view>
<view class="container">
    <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}"  indicator-active-color="{{main_color}}">
            <block wx:for="{{banner_img}}" wx:key="id">
                <swiper-item>
                    <image src="{{item}}" class="banner_img" mode="{{fill}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="box3 flex w-100 text-right">
        <button  open-type="contact" class="btn btn1">
            <text class="f-30 c-333">咨询客服</text>
            <text class="f-24 c-888">了解最新优惠</text>
        </button>
        <navigator data-channel="contact" data-params="" bind:tap="navigatorTap" class="btn btn2">
            <text class="f-30 c-333">联系我们</text>
            <text class="f-24 c-888">点击查看地图</text>
        </navigator>
    </view>
    <view class="box-class w-100 mt-70">
        <view class="b-title w-93 m-ot c-fff" >
            <text class="en">Recommend</text>
            <text class="cn">推荐系列</text>
        </view>
        <view class="product-class mt-30">
            <view class="list-box w-93 m-ot mt-50">
                <block wx:for="{{hotProduct}}" wx:key="id">
                    <navigator class="list-item w-100 flex flex-Y-top" data-channel="product_detail" data-params="id={{item.id}}" bind:tap="navigatorTap" url="">
                        <image class="img" src="{{item.img}}" mode="{{fit}}"></image>
                        <view class="txt">
                            <view class="font-over1 f-30 bold title">{{item.title}}</view>
                            <view class="f-24 mt-10 c-999">匠心智造 德国工艺</view>
                            <view class="f-24 lh-18 font-over1 price mt-10">活动价￥： <text class="f-36 bold">5556</text></view>
                            <text class="more mt-50">立即\n购买</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
    </view>

    <view class="box-product w-100 mt-80"> 
        <view class="b-title w-93 m-ot c-fff" >
            <text class="en">Product</text>
            <text class="cn">产品中心</text>
        </view>
        <view class="class-list mt-80">
        	<view class="w-93 m-ot">
	            <view class="product-class flex flex-X-center">
	                <block wx:for="{{productClass_list}}" wx:key="id">
	                    <view class="class-item flex flex-Y-center" bindtap="linkToClass" data-cid="{{item.class_id}}" >
	                        <image class="img" src="{{item.images_s}}" mode="{{fit}}"></image>
	                        <view class="txt c-999 f-24 font-over1">{{item.title}}</view>
	                    </view>
	                </block>
	            </view>
        	</view>
	    </view> 
        <view class="ban w-100 mt-50">
	        <image src="//qs.demo.pbinfo.cn/wxapp/xcx-016/img/016_19.jpg" mode="{{fill}}"></image>
	    </view>
        <view class="w-93 m-ot list mt-60 flex flex-wrap">
            <block wx:for="{{product_list}}" wx:key="id">
                <view class="list-item">
                    <navigator data-channel="product_detail" data-params="id={{item.id}}" bind:tap="navigatorTap" url="">
                        <image src="{{item.img}}" class="img" mode="{{fill}}" ></image>
                        <text class="f-24 mt-10 c-333 font-over1 text-center">{{item.title}}</text>
                    </navigator>
                </view>
            </block>
        </view>
    </view>    

    <view class="box-case w-100 mt-30">
        <view class="w-93 m-ot">
	    	<view class="b-title c-fff" >
	            <text class="en">CASE</text>
	            <text class="cn">案例欣赏</text>
	        </view>
            <view class="mt-60 list-box">
                <block wx:for="{{case_img}}" wx:key="class_id">
                    <view class="list-item" data-cid="{{item.class_id}}"  bindtap="viewimg" data-img="{{item.images_s}}">
                        <image src="{{item.images_s}}" class="img" mode="{{fill}}"></image>
                        <view class="font-over1 f-26 title" >{{item.title}} <text>MORE</text></view>
                    </view>
                </block>
            </view>
        </view>
        <navigator data-channel="photo" data-params="rid=20" bind:tap="navigatorTap" class="viewmore mt-60" style="background-color: #ac2823;">查看更多</navigator>
    </view>

    <view class="box-news w-100 mt-100">
        <view class="b-title w-93 m-ot c-fff" >
            <text class="en">NEWS</text>
            <text class="cn">新闻资讯</text>
        </view>
        <view class="news-list mt-30">
            <navigator wx:for="{{newsList}}" wx:key="id" class="news-item flex" data-channel="news_detail" data-params="id={{item.id}}" bind:tap="navigatorTap" url="">
                <view class="txt">
                    <view class="font-over2 f-28 c-333">{{item.title}}</view>
                    <view class="f-26 c-999 mt-30">{{item.addtime}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>