<!--index.wxml-->
<view class="globalNavBar">
    <TabBar iconPath="{{iconUrl}}" current="{{0}}" main_color="{{main_color}}"></TabBar>
</view>
<view class="container">
    <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}"  indicator-active-color="{{main_color}}">
            <block wx:for="{{banner_img}}" wx:key="id">
                <swiper-item>
                    <image src="{{item}}" class="banner_img" mode="{{fill}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="box-btn w-100">
        <view class="w-93 m-ot icon-list flex flex-wrap">
            <block wx:for="{{productClass_list}}" wx:key="class_id">
                <view  class="link" bindtap="linkToClass" data-cid="{{item.class_id}}">
                    <view class="img"><image src="{{item.images_s}}" mode="{{fit}}"></image></view> 
                    <text class="f-28 c-444 font-over1 lh-18 w-100 mt-20">{{item.title}}</text>
                </view>
            </block>
            <navigator class="link" data-channel="products" data-params="cid={{item.id}}"  bind:tap="navigatorTap">
                <view class="img"><image src="http://qs.demo.pbinfo.cn/wxapp/xcx-008/img/more.jpg" mode="{{fit}}"></image></view> 
                <text class="f-28 c-444 font-over1 lh-18 w-100 mt-20">查看更多</text>
            </navigator>
        </view>
    </view>
    <view class="box-case w-100 mt-60"> 
        <view class="title text-center">
            <text class="cn"><text style="color:{{main_color}};">///</text> 应用案例 <text style="color:{{main_color}};">///</text></text>
        </view>
        <view class="case-list mt-50 w-93 m-ot">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" current="{{current}}" circular="{{circular}}" bindchange="bindchange" indicator-active-color="{{main_color}}">
                <block wx:for="{{case_img}}" wx:key="id">
                    <swiper-item>
                        <image src="{{item.images_s}}" class="case_img" mode="{{fill}}" bindtap="viewimg" data-img="{{item.images_s}}"></image>
                        <text class="p mt-10 font-over1">{{item.title}}</text>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <navigator data-channel="photo" data-params="rid=20"  bind:tap="navigatorTap" class="viewmore mt-50" style="background-color:{{main_color}};">查看更多</navigator>
    </view>
    <veiw class="box-product w-100">
        <block wx:for="{{productClass_list}}" wx:key="class_id">
            <view class="product-list">
                <view class="w-93 m-ot title">
                    <text class="cn">{{item.title}} ///</text>
                    <view class="more" bindtap="linkToClass" data-cid="{{item.class_id}}">查看更多 <text decode="true" class="arrow">&gt;</text></view>
                </view>
                <view class="w-93 m-ot list-box mt-100 flex flex-wrap">
                    <block wx:for="{{hotProduct}}" wx:for-item="cell" wx:key="id"  wx:if="{{item.class_id == cell.class_id}}">
                        <navigator class="list-item" data-channel="product_detail" data-params="id={{cell.id}}"  bind:tap="navigatorTap" url="">
                            <image src="{{cell.img}}" class="img" mode="{{fill}}"></image>
                            <view class="txt">
                                <text class="f-28 c-444 font-over1 lh-18 w-100">{{cell.title}}</text>
                            </view>
                        </navigator>
                    </block>
                </view>
            </view>
        </block>
    </veiw>
    <view class="box-news w-100 mt-50">
        <view class="w-93 m-ot">
            <view class="title">
                <view class="cn">新闻资讯 <text style="color:{{main_color}};">///</text></view>
                <navigator data-channel="news" data-params=""  bind:tap="navigatorTap" url='' class="more" style="color: #333;">查看更多 <text decode="true" class="arrow" style="border-color:{{main_color}};color:{{main_color}};">&gt;</text></navigator>
            </view>
            <view class="news-list mt-60">
                <navigator wx:for="{{newsList}}" wx:key="id" class="news-item flex"  data-channel="news_detail" data-params="id={{item.id}}"  bind:tap="navigatorTap" url="">
                    <image class="img" src="{{item.images ? item.images : 'http://qs.demo.pbinfo.cn/wxapp/xcx-002/img/nopic.jpg' }}" mode="{{fill}}"></image>
                    <view class="txt">
                        <view class="font-over2 f-28 c-333">{{item.title}}</view>
                        <view class="f-26 c-999 mt-30">{{item.addtime}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    
</view>