/**index.wxss**/

.banner{width: 100%;}
.banner swiper{width: 100%;height: 600rpx;}
.banner swiper .wx-swiper-dot,.box-case swiper .wx-swiper-dot{background-color: rgba(255,255,255,0.3);width: 45rpx;height: 8rpx;border-radius: 20rpx;}
.banner swiper .wx-swiper-dots.wx-swiper-dots-horizontal{bottom: 30rpx;}
.banner image{height: 600rpx; width: 100%;}
.viewmore{border-radius: 1em !important;}
.title{line-height: 1.5;position: relative;background-size: cover;}
.title .cn{line-height: 36rpx;color: #fff;font-size: 36rpx;display: block;font-weight: bold;}
.title .en{font-size: 26rpx;color: #999;display: block;}
.title .more{position: relative;text-align: center;font-size: 28rpx;color: #82aae1;background: #fff;border-radius: 10rpx;padding: 5rpx 0;
	margin-top: 40rpx;width: 6em;display: block;
}
.b-title {position: relative;}
.b-title .cn{font-size: 42rpx;color: #306ec4;font-weight: bold;line-height: 1.8;display: block;}
.b-title .en{font-size: 28rpx;color: #666;background: #fff;position: relative;z-index: 1;text-transform: uppercase;display: inline-block;
	padding: 0 1em;
}
.b-title .line{position: absolute;bottom: 18rpx;width: 70%;left: 15%;height: 1px;background: #306ec4;display: block;}


.ban-about{padding: 30rpx 0;border-top: 15rpx solid #e5e5e5;border-bottom: 15rpx solid #e5e5e5;}
.ban-about image{width: 100%;height: 650rpx;}

.box-class{background: url(http://qs.demo.pbinfo.cn/wxapp/xcx-013/img/xcx_04.jpg) center no-repeat;background-size: cover;padding: 90rpx 3% 50rpx 3%;
	box-sizing: border-box;
}
.box-class navigator,.box-class image{display: block;width: 100%;height: 274rpx;}

.box-case{padding-top: 60rpx;}
.box-case .case_img{width: 100%;height: 250rpx;position: relative;box-sizing: border-box;margin-bottom: 10rpx;opacity: 1;
	border-radius: 10rpx;overflow: hidden;
}
.box-case .p{display: block;width: 100%;height: 40rpx;line-height: 40rpx;text-align: center;color: #4c4c4c;font-size: 26rpx;}
.box-case .list-item{width: 48.5%;margin-bottom: 45rpx;}
.box-case .list-item:nth-child(2n){margin-left: 3%;}

.box-product{position: relative;z-index: 1;padding-top: 60rpx;border-top: 15rpx solid #e5e5e5;}
.box-product .T{padding: 110rpx 30rpx 25rpx 30rpx;box-sizing: border-box;background-size: cover;position: relative;z-index: 1;background-size: 100% auto;}
.box-product .bg{width: 710rpx;height: 247rpx;position: absolute;top: 200rpx;left: 20rpx; background: #f6f6f6;}
.box-product .T .L,.box-product .T .R{position: relative;z-index: 1;}
.box-product .list>view:nth-of-type(1) .T{background-image: url(http://qs.demo.pbinfo.cn/wxapp/xcx-013/img/xcx_05.jpg);}
.box-product .list>view:nth-of-type(2) .T{background-image: url(http://qs.demo.pbinfo.cn/wxapp/xcx-013/img/xcx_08.jpg);}
.box-product .list>view:nth-of-type(3) .T{background-image: url(http://qs.demo.pbinfo.cn/wxapp/xcx-013/img/xcx_11.jpg);}
.box-product .title {padding-top: 145rpx;}
.box-product .title .cn{font-size: 30rpx;color: #333333; line-height: 1.6;font-weight: normal;}
.box-product .title .en{height: 1px; margin: 30rpx 0;display: block;width: 1em;font-size: 30rpx;background: #2e68d3;}
.box-product .img{width: 388rpx;height: 300rpx;}
.box-product .list-box{position: relative;z-index: 1;}
.box-product .list-item{width: 48.5%;margin-bottom: 25rpx;}
.box-product .list-item:nth-child(2n){margin-left: 3%;}
.box-product .list-item image{height: 280rpx;border-radius: 10rpx;overflow: hidden;background: #f6f6f6;margin-bottom: 20rpx;}
.box-product .list-item text{display: block;text-align: center;}
.box-product>view + view{margin-top: 45rpx;}

/* 新闻板块 */
.box-news{padding-top: 60rpx; padding-bottom: 60rpx;border-top: 15rpx solid #e5e5e5;}
.box-news .title .cn{display: inline-block;}
.box-news .title .en{display: inline-block;margin-left: 1em;}
.news-list .news-item{width: 100%;overflow: hidden;padding: 40rpx 0;border-top: 1px solid #d2d2d2;}
.news-list .news-item .img{display: none;}
.news-list .news-item .txt{width: 100%;box-sizing: border-box;position: relative;text-align: left;padding-top: 15rpx;}
.box-news .more{position: absolute;right: 0;bottom: 0;width: auto;color: #4d4d4d;}
.news-list navigator:first-child{border-bottom: none;position: relative;padding: 0;}
.news-list navigator:first-child .img{display: block;width: 100%;border-radius: 10rpx;overflow: hidden; height: 380rpx;}
.news-list navigator:first-child .txt{position: absolute;bottom: 20rpx; left: 5%;width: 90%;color: #fff;}
.news-list navigator:first-child .txt view{color: #fff !important;margin-top: 10rpx !important;}