/**index.wxss**/

.banner{width: 100%;}
.banner swiper{width: 100%;height: 640rpx;}
.banner swiper .wx-swiper-dot,.box3 swiper .wx-swiper-dot,.box4 swiper .wx-swiper-dot{background-color: #e5e5e5;width: 45rpx;height: 8rpx;
	border-radius: 20rpx;
}
.banner swiper .wx-swiper-dots.wx-swiper-dots-horizontal{bottom: 30rpx;}
.banner image{height: 640rpx; width: 100%;}
.viewmore{border-radius: 1em !important;}

.title{line-height: 1.5;position: relative;background-size: cover;}
.title .cn{line-height: 48rpx;color: #fff;font-size: 42rpx;display: block;}
.title .en{font-size: 24rpx;color: #fff;display: block;}

.box-btn navigator{width: 22.75%;box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);background: #fff;border-radius: 10rpx;overflow: hidden;
	padding: 17rpx 3rpx 5rpx 3rpx;box-sizing: border-box;text-align: center;border: 1px solid #e5e5e5;
}
.box-btn navigator image{height: 100rpx;display: inline-block;}
.box-btn navigator + navigator{margin-left: 3%;}

.box-banner{padding: 40rpx 0;border-top: 15rpx solid #eeeeee;border-bottom: 15rpx solid #eeeeee;}
.box-banner image{height: 350rpx;}

.box-product .title {position: relative;}
.box-product .title .more{position: absolute;right: 0;bottom: 0;background: #fff;border-radius: 8rpx;line-height: 2.2em;
	height: 2.2em;width: 5.5em;text-align: center;font-size: 28rpx;color: #333333;
}
.box-product .list-item{width: 47.5%;margin-bottom: 25rpx;}
.box-product .list-item:nth-child(2n){margin-left: 5%;}
.box-product .list-item image{height: 310rpx;border-radius: 10rpx;overflow: hidden;box-shadow: 0 0 8px 0 rgba(0,0,0,0.1);background: #fff;
	margin-bottom: 10rpx;
}
.box-product .list-item text{display: block;text-align: center;}
.box-product>view{padding-top: 60rpx;background-size: 100% auto;background-position: center top;background-repeat: no-repeat;}
.box-product>view + view{margin-top: 60rpx;}
.box-product>view:nth-of-type(1){background-image: url(http://qs.demo.pbinfo.cn/wxapp/xcx-007/img/tbg_02.jpg);}
.box-product>view:nth-of-type(2){background-image: url(http://qs.demo.pbinfo.cn/wxapp/xcx-007/img/tbg_04.jpg);}
.box-product>view:nth-of-type(3){background-image: url(http://qs.demo.pbinfo.cn/wxapp/xcx-007/img/tbg_06.jpg);}

.box-case .title {background-image: url(http://qs.demo.pbinfo.cn/wxapp/xcx-007/img/tbg_08.jpg);padding: 40rpx 0;text-align: center;}
.box-case swiper{height: 470rpx;}
.box-case swiper swiper-item{box-sizing: border-box;}
.box-case swiper swiper-item image{width: 100%;height: 340rpx;position: relative;box-sizing: border-box;margin-bottom: 10rpx;}
.box-case swiper swiper-item image.quiet {transform: scale(1.0, 0.7);transition: all 0.2s ease-in 0s;opacity: 0.8;}
.box-case swiper swiper-item text{display: block;width: 100%;height: 40rpx;line-height: 40rpx;text-align: center;color: #4c4c4c;font-size: 30rpx;}
.box-case swiper .wx-swiper-dots.wx-swiper-dots-horizontal{bottom: 20rpx;}

/* 新闻板块 */
.box-news {padding: 60rpx 0;background: #f5f5f5;}
.box-news .title {padding: 0;}
.box-news .title .cn{color: #ed5d1e;}
.box-news .title .en{color: #808080;}
.news-list .news-item{width: 100%;overflow: hidden;}
.news-list navigator + navigator{margin-top: 40rpx;}
.news-list .news-item .img{width: 40%;height: 200rpx;margin-right: 5%;}
.news-list .news-item .txt{width: 55%;box-sizing: border-box;position: relative;text-align: left;padding-top: 15rpx;}
